:root { 
  --cor-body-background: #faf6e3 /* cor de fundo da página */
  --cor-tipografia-geral: #222; /* cor para letras - tipografia */
  --cor-menu-background: #fa9a0a; /* cor de fundo para o menu */
  --cor-titulo-animais: #c13829; /* cor dos nomes dos animais */
  --cor-tipografia-faq: #e54;
}

body, h1, h2, ul, li, p, dd, dt, dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%; /* evita que as imagens ocupem mais de 100% do container*/
  
}

ul {
  list-style: none; /* zera o estilo da lista */
}

body {
  background: var(--cor-body-background);
  color: var(--cor-tipografia-geral);
  -webkit-font-smoothing: antialiasing;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr; 
}

.menu {
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--cor-menu-background);
}

.menu ul {
  display: flex; /*colocar um item do lado do outro automaticamente */
  flex-wrap: wrap; /* se a quantidade de itens for maior que o container, quebra a linha */
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: var(--cor-tipografia-geral);
  text-decoration: none;
  font-family: 'Inter' , monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.87rem;
  letter-spacing: .1em;
}

.grid-section {
  grid-column: 2 / 6;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-gap:20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: 'Inter' , monospace;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.animais-grid {
  display: flex; /* colocar um ao lado do outro */
  flex-direction: column; /* dar uma direção */
  gap: 20px; /* espaço entre os elementos*/
}

.animal-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.animal-descricao h2 {
  font-family: 'Inter' , monospace;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: var(--cor-titulo-animais);
}

.animal-descricao p {
  font-family: 'Inter', monospace;
  list-style: 1.2;
  margin-bottom: 1rem;

}

.faq-lista {
  grid-column: 1;

}

.faq-lista dt {
  font-family: 'Inter' , monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: var(--cor-tipografia-faq);
}

.faq-lista dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: var(--cor-menu-background);
  
}

.faq-lista dd {
  font-family: 'Inter', monospace;
  margin-bottom: .5rem;
  margin-left: 30px;
}


.dados {
  grid-column: 1;
}

.dados li {
  margin-bottom: 1rem;
  font-family: 'Inter', monospace;

}

.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: var(--cor-menu-background);
}

.copy {
  grid-column: 3 / 5;
  margin-bottom: 2rem;
  background: var(--cor-menu-background);
}

.copy p {
  padding: 20px;
  font-family: 'Inter', monospace;
}

/* Responsividade */

@media (max-width: 700px){
  
  body {
    grid-template-columns: 1fr;
  }

  .menu, .grid-section, .copy  {
    grid-column: 1;
  }

  .grid-section {
    grid-template-columns: 1fr;
  }

  .animal-item {
    flex-direction: column;
    align-items: center;
  }

  .faq-lista, .dados{
    grid-column: 1/3;

  }

  .grid-section h1{
    font-size: 3rem;
  }

  .menu{
    margin-top: 0px;
  }

  .copy {
    margin-bottom: 0px;
  }
}
